# ae-health-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/feo/health/mobile/: AEHealthApp.kt  MainActivity.kt
app/src/main/java/feo/health/mobile/datastore/: HDataStoreImpl.kt
app/src/main/java/feo/health/mobile/di/: AppComponent.kt  AppScope.kt
app/src/main/java/feo/health/mobile/di/module/: DataStoreModule.kt
app/src/main/java/feo/health/mobile/navigation/: HNavHost.kt
app/src/main/java/feo/health/mobile/secrets/: Secrets.kt
app/src/main/java/feo/health/mobile/viewmodel/: ViewModelProvider.kt  ViewModelRegister.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/common/src/main/java/feo/health/common/model/: AppError.kt
core/datastore/src/main/res/raw/: env.env
core/mapper/: build.gradle.kts
core/mapper/src/main/java/feo/health/mapper/: IMapper.kt  Mapper.kt  MapperProcessor.kt  MapperProcessorProvider.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/feo/health/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/feo/health/navigation/: ExampleUnitTest.kt
core/secrets/: build.gradle.kts
core/secrets/src/main/java/feo/health/secrets/: HSecrets.kt
core/secrets/src/main/java/feo/health/secrets/di/: CoreSecretsComponent.kt  CoreSecretsScope.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/feo/health/ui/component/: CatalogItem.kt  HButton.kt  HContainer.kt  HIcons.kt  HList.kt  HProgressIndicator.kt  HSearchBar.kt  HStrings.kt  HText.kt  HTextBar.kt  HToast.kt  NavAnchors.kt
core/ui/src/main/java/feo/health/ui/dispatcher/: DefaultDispatcher.kt
core/ui/src/main/java/feo/health/ui/image_loader/: HImageLoader.kt
core/ui/src/main/java/feo/health/ui/location/: LocationService.kt
core/ui/src/main/java/feo/health/ui/model/: ICatalogItem.kt
core/ui/src/main/java/feo/health/ui/navigation/: Routes.kt
core/ui/src/main/java/feo/health/ui/resource/: HIcons.kt  HStrings.kt
core/ui/src/main/java/feo/health/ui/theme/: Colors.kt  HColorScheme.kt  HPadding.kt  HShapes.kt  HTheme.kt  HTypography.kt  Theme.kt
core/ui/src/main/java/feo/health/ui/util/: HConnectivityChecker.kt  ILoading.kt  Validator.kt
core/ui/src/main/java/feo/health/ui/viewmodel/: HViewModel.kt
core/ui/src/main/res/drawable/: ai.xml  arrow_right.xml  arrow_up.xml  attention.xml  birthday.xml  cash.xml  chat.xml  chevron.xml  clock.xml  cross.xml  doctor.xml  email.xml  filter.xml  heart.xml  home.xml  hospital.xml  information_circle.xml  key.xml  location_marker.xml  medicine.xml  phone.xml  search.xml  star.xml  stethoscope.xml  success.xml  user.xml  web_search.xml  weight.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru-rRU/: strings.xml
feature/ai/: build.gradle.kts
feature/ai/src/main/java/feo/health/ai/presentation/: AiScreen.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/feo/health/auth/presentation/: AuthScreen.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/feo/health/catalog/presentation/: CatalogScreen.kt
feature/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mapper/src/main/java/feo/health/mapper/: MyClass.kt
network/: build.gradle.kts
network/ai/: build.gradle.kts
network/ai/src/main/java/feo/health/ai/api/: AIApi.kt  IAIApi.kt
network/ai/src/main/java/feo/health/ai/di/: NetworkAIComponent.kt  NetworkAIScope.kt
network/auth/: build.gradle.kts
network/auth/src/main/java/feo/health/auth/api/: AuthApi.kt  DummyRefreshApi.kt  IAuthApi.kt  RefreshApi.kt
network/auth/src/main/java/feo/health/auth/di/: NetworkAuthComponent.kt  NetworkAuthScope.kt
network/catalog/: build.gradle.kts
network/catalog/src/main/java/feo/health/catalog/: Mock.kt
network/catalog/src/main/java/feo/health/catalog/di/: NetworkCatalogComponent.kt  NetworkCatalogScope.kt
network/src/main/java/feo/health/network/datastore/: HDataStore.kt
network/src/main/java/feo/health/network/di/: NetworkModuleScope.kt
network/src/main/java/feo/health/network/di/component/: AIEndpointsComponent.kt  AuthEndpointsComponent.kt  CatalogEndpointsComponent.kt  NetworkComponent.kt  UserEndpointsComponent.kt
network/src/main/java/feo/health/network/di/module/: EndpointsModule.kt  JsonModule.kt  NetworkModule.kt
network/src/main/java/feo/health/network/endpoints/: ApiEndpoints.kt  IApiEndpoints.kt
network/src/main/java/feo/health/network/endpoints/impl/: AIEndpoints.kt  AuthEndpoints.kt  ClinicEndpoints.kt  DiseaseEndpoints.kt  DoctorEndpoints.kt  DrugEndpoints.kt  PharmacyEndpoints.kt  SearchEndpoints.kt  (+2 more)
network/src/main/java/feo/health/network/model/: HttpException.kt  NetworkError.kt  NetworkException.kt  NetworkResult.kt
network/src/main/java/feo/health/network/refresh_api/: IRefreshApi.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt
network/src/main/java/feo/health/network/util/: LocalDateSerializer.kt  LocalDateTimeSerializer.kt  NonNullLocalDateSerializer.kt  RequestHandler.kt
network/user/: build.gradle.kts
(+277 files in other folders)
